version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: pipu-postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: pipu-local
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/pipu/data

  rabbitmq:
    image: rabbitmq:management
    container_name: pipu-rabbitmq
    ports:
      - '5672:5672'
      - '15672:15672'
    environment:
      RABBITMQ_DEFAULT_USER: root
      RABBITMQ_DEFAULT_PASS: 123456

volumes:
  postgres_data:
